go.property("accel", 50)
go.property("max_speed", 650)


function init(self)
    msg.post(".", "acquire_input_focus")
	msg.post("PlayerCamera", "follow")

    self.vel = vmath.vector3()

	self.speed = 0
end

function update(self, dt)
    if self.vel.x ~= 0 or self.vel.y ~= 0 then
        self.speed = self.speed + self.accel

        self.speed = math.min(self.speed, self.max_speed)
    else
        self.speed = 0
    end

    local p = go.get_position()
    p = p + self.vel * self.speed * dt
    go.set_position(p)
	
    self.vel = vmath.vector3()
end

function on_input(self, action_id, action)
    if action_id == hash("up_move") then
        self.vel.y = 1
    elseif action_id == hash("down_move") then
        self.vel.y = -1
    elseif action_id == hash("left_move") then
        self.vel.x = -1
    elseif action_id == hash("right_move") then
        self.vel.x = 1
    end
end

function final(self)
end

function fixed_update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_reload(self)
end
