function init(self)
    msg.post(".", "acquire_input_focus")
end

local function look_at(target_position)
    local my_position = go.get_world_position()

    local angle = math.atan2(my_position.x - target_position.x, target_position.y - my_position.y)
	print("2 " .. my_position.x .. " - " .. my_position.y)
    go.set_rotation(vmath.quat_rotation_z(angle))
	print("3 " .. angle )
end

function on_input(self, action_id, action)
	local target_position = vmath.vector3(action.x, action.y, 0)
	look_at(target_position)
	print(action.x .. " - " .. action.y)
end