local DISPLAY_WIDTH = sys.get_config_int("display.width")
local DISPLAY_HEIGHT = sys.get_config_int("display.height")


function init(self)
    msg.post(".", "acquire_input_focus")
end

local function screen_to_world(x, y, z, camera)
	local projection = go.get(camera, "projection")
	local view = go.get(camera, "view")
	local w, h = window.get_size()

	w = w / (w / DISPLAY_WIDTH)
	h = h / (h / DISPLAY_HEIGHT)

	local inv = vmath.inv(projection * view)
	x = (2 * x / w) - 1
	y = (2 * y / h) - 1
	z = (2 * z) - 1
	local x1 = x * inv.m00 + y * inv.m01 + z * inv.m02 + inv.m03
	local y1 = x * inv.m10 + y * inv.m11 + z * inv.m12 + inv.m13

	return x1, y1
end

local function look_at(target_position)
    local my_position = go.get_world_position()

    local angle = math.atan2(my_position.x - target_position.x, target_position.y - my_position.y)

    go.set_rotation(vmath.quat_rotation_z(angle))
end

function on_input(self, action_id, action)
	local tp_x, tp_y = screen_to_world(action.x, action.y, 0, "/playerCamera2#camera")
	local point_to_look = vmath.vector3(tp_x, tp_y, 0)

	look_at(point_to_look)
end