go.property("accel", 50)
go.property("max_speed", 650)


function init(self)
    msg.post(".", "acquire_input_focus")
	msg.post("PlayerCamera", "follow")

    self.vel = vmath.vector3()

	self.speed = 0
end

function update(self, dt)
    if self.vel.x ~= 0 or self.vel.y ~= 0 then
        self.speed = self.speed + self.accel

        self.speed = math.min(self.speed, self.max_speed)
    else
        self.speed = 0
    end

    local p = go.get_position()
    p = p + self.vel * self.speed * dt
    go.set_position(p)
	-- print(self.vel * self.speed)
	-- print(p)
	-- print(self.speed)
	-- print(self.vel)
	
    self.vel = vmath.vector3()
end


local function look_at(target_position)
   
    local my_position = go.get_position()

    
    local angle = math.atan2(my_position.x - target_position.x, target_position.y - my_position.y)
    
    go.set_rotation(vmath.quat_rotation_z(angle))
end

function on_input(self, action_id, action)
    if action_id == hash("up_move") then
        self.vel.y = 1
    elseif action_id == hash("down_move") then
        self.vel.y = -1
    elseif action_id == hash("left_move") then
        self.vel.x = -1
    elseif action_id == hash("right_move") then
        self.vel.x = 1
    end
	
	-- local target_position = vmath.vector3(action.x, action.y, 0)
	
	-- look_at(target_position)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
